<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to compute genes, GO, PATHWAYS, KEGG, proteins...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GANGO {GANGO}"><tr><td>GANGO {GANGO}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to compute genes, GO, PATHWAYS, KEGG, proteins anotated in Uniprot from taxons</h2>

<h3>Description</h3>

<p>Function to compute genes, GO, PATHWAYS, KEGG, proteins anotated in Uniprot from taxons
</p>


<h3>Usage</h3>

<pre>
GANGO(
  taxon,
  group,
  callto_old_file = F,
  Gene_yes = F,
  Gene_list,
  All_fields = F
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>taxon</code></td>
<td>
<p>Taxon selected to map genes and GO</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>Taxon selected to map genes and GO</p>
</td></tr>
<tr valign="top"><td><code>callto_old_file</code></td>
<td>
<p>= F Call old file to add next results</p>
</td></tr>
<tr valign="top"><td><code>Gene_yes</code></td>
<td>
<p>= F File from Genes not taxons</p>
</td></tr>
<tr valign="top"><td><code>Gene_list</code></td>
<td>
<p>List of genes</p>
</td></tr>
<tr valign="top"><td><code>All_fields=F</code></td>
<td>
<p>Map of GO, PATWAYS, KEGG (It needs lot of time!!)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>matrix with taxons, groups, genes and gene antologies associate
</p>


<h3>References</h3>

<p>Toni Monleón-Getino, Andreu Paytuví, Walter Sanseverino, Javier Méndez. 2020.G.A.N.G.O.A new bioinformatic tool to interpret metagenomic / metatranscriptomics results based on the geometry of the spectral clustering network and its differentially gene ontologies
ECFG15 - 15TH EUROPEAN CONFERENCE ON FUNGAL GENETICS, biology, host pathogen interaction &amp; evolutionary ecology.
Proceedings. February 2020. Roma (Italy).
</p>


<h3>Examples</h3>

<pre>
#First example: GENES ANOTATED in Diversity of Fungi in Soil Polluted with Diesel Oil
# DATA FROM: https://www.frontiersin.org/articles/10.3389/fmicb.2017.01862/full
#Taxons identified in the experiment COMPLETE
taxons_dieseloil_control&lt;- c("Aspergillus fumigatus", "Candida lipolytica", "Fusarium solani",  "Fusarium proliferatum", "Microsporum equinum", "Penicillium discolor", "Rhizopus oryzae",
                            "Aspergillus fumigatus", "Candida lipolytica", "Fusarium solani", "Fusarium proliferatum", "Microsporum equinum", "Penicillium chrysogenum", "Penicillium digitatum", "Penicillium discolor", "Penicillium discolor","Penicillium fumiculosum",  "Penicillium expansum", "Rhizopus oryzae")

#Experimental groups (C=ontrol, DO=diesel oil)
group_dieseloil_control&lt;- c("DO","DO","DO","DO","DO","DO","DO",
                           "C","C","C","C","C","C","C","C","C","C","C","C")
#Taxons identified in the experiment SIMPLIFICATION
taxons_dieseloil_control1&lt;- c("Aspergillus fumigatus", "Candida lipolytica",
                             "Penicillium expansum", "Rhizopus oryzae")

#Experimental groups (C=ontrol, DO=diesel oil)
group_dieseloil_control1&lt;- c("DO","DO",
                           "C","C")
#Use GANGO to search anotated GO, PATWAY, KEGG, PROTEINS(Map GO from taxons) in UNIPROT
#Save results in:
setwd("C:/Users/Toni/Downloads")
#Map GO from UNIPROT using GANGO (Maybe a lot of time!!!!)
GO.detaxon&lt;-GANGO(taxon=taxons_dieseloil_control1, group=group_dieseloil_control1,callto_old_file = F,All_fields = F,Gene_yes = F)
# Map GO from UNIPROT using GANGO (Maybe a lot of time!!!!)
#GO.detaxon1&lt;-GANGO(taxon=taxons_dieseloil_control1, group=group_dieseloil_control1,callto_old_file = F,All_fields = T,Gene_yes = F)
#GANGO results:
cross_table&lt;-GO.detaxon[[1]] #Cross table of GO and groups
res3&lt;-GO.detaxon[[3]]

#Results of differentially proportions using dif.propOTU.between.groups() of library(BDSbiost3)
library(BDSbiost3) #Download at https://github.com/amonleong/BDSbiost3
dif.propOTU.between.groups(matriu = cross_table, vector.labels=colnames(cross_table), alfa=0.05, lim.padj = 0.00001, lim.log2FoldChange =9)

#coincidence analysis between groups using library(BDSbiost3)
coincidence.analysis(cross_table)
</pre>

<hr /><div style="text-align: center;">[Package <em>GANGO</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
